{
  "manifest_version": 3,
  "name": "YouTube View Filter",
  "version": "2.0",
  "description": "Hides videos with low views from the Home feed.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
